digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.38 0.6 0.85", style="rounded"];
	1[label = "sourmash_gather", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "sourmash_sketch", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "download_runs\nsample: SRR13367152", color = "0.57 0.6 0.85", style="rounded"];
	4[label = "download_sourmash_databases_genbank\nlineage: bacteria", color = "0.48 0.6 0.85", style="rounded"];
	5[label = "download_sourmash_databases_genbank\nlineage: contam", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "download_sourmash_databases_genbank\nlineage: archaea", color = "0.48 0.6 0.85", style="rounded"];
	7[label = "download_sourmash_databases_genbank\nlineage: fungi", color = "0.48 0.6 0.85", style="rounded"];
	8[label = "download_sourmash_databases_genbank\nlineage: protozoa", color = "0.48 0.6 0.85", style="rounded"];
	9[label = "add_lineage_information_to_capsid_results", color = "0.00 0.6 0.85", style="rounded"];
	10[label = "search_for_capsid_proteins_in_leftover_reads", color = "0.19 0.6 0.85", style="rounded"];
	1 -> 0
	9 -> 0
	2 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	8 -> 1
	3 -> 2
	10 -> 9
	3 -> 10
}            
