digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.60 0.6 0.85", style="rounded"];
	1[label = "sourmash_gather", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "sourmash_sketch", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "kmer_trim", color = "0.07 0.6 0.85", style="rounded"];
	4[label = "interleave_reads", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "fastp", color = "0.53 0.6 0.85", style="rounded"];
	6[label = "download_runs\nsample: SRR14788345", color = "0.47 0.6 0.85", style="rounded"];
	7[label = "download_sourmash_databases_genbank\nlineage: contam", color = "0.40 0.6 0.85", style="rounded"];
	8[label = "spacegraphcats", color = "0.20 0.6 0.85", style="rounded"];
	9[label = "make_spacegraphcats_config\nvog: 1891718.YP_007346963.1", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	2 -> 1
	7 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	4 -> 8
	9 -> 8
	3 -> 9
}            
